<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_c6_Y0EAkEeGwl66nAAzJdQ" type="UMLProfile" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_dQVWsEAkEeGwl66nAAzJdQ" type="2007" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_dQVWskAkEeGwl66nAAzJdQ" type="5009"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dQVWs0AkEeGwl66nAAzJdQ" type="7005" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_dQVWtEAkEeGwl66nAAzJdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dQVWtUAkEeGwl66nAAzJdQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_dQVWtkAkEeGwl66nAAzJdQ"/>
    </children>
    <element xmi:type="uml:Profile" href="cose.profile.uml#_xUi8cD_jEeG06MCSSEp9sA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dQVWsUAkEeGwl66nAAzJdQ"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dQV9wEAkEeGwl66nAAzJdQ" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_dQV9wkAkEeGwl66nAAzJdQ" type="5001">
      <styles xmi:type="notation:FontStyle" xmi:id="_dQcrcEAkEeGwl66nAAzJdQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dQV9w0AkEeGwl66nAAzJdQ" type="5012"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dQV9xEAkEeGwl66nAAzJdQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_dQV9xUAkEeGwl66nAAzJdQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dQV9xkAkEeGwl66nAAzJdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dQV9x0AkEeGwl66nAAzJdQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_dQV9yEAkEeGwl66nAAzJdQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dQV9yUAkEeGwl66nAAzJdQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_dQV9ykAkEeGwl66nAAzJdQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dQV9y0AkEeGwl66nAAzJdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dQV9zEAkEeGwl66nAAzJdQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_dQV9zUAkEeGwl66nAAzJdQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dQV9zkAkEeGwl66nAAzJdQ" type="7006">
      <styles xmi:type="notation:TitleStyle" xmi:id="_dQV9z0AkEeGwl66nAAzJdQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dQV90EAkEeGwl66nAAzJdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dQWk0EAkEeGwl66nAAzJdQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_dQWk0UAkEeGwl66nAAzJdQ"/>
    </children>
    <element xmi:type="uml:Stereotype" href="cose.profile.uml#_1omLkD_jEeG06MCSSEp9sA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dQV9wUAkEeGwl66nAAzJdQ" x="144" y="214"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dQWk0kAkEeGwl66nAAzJdQ" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_dQWk1EAkEeGwl66nAAzJdQ" type="5001">
      <styles xmi:type="notation:FontStyle" xmi:id="_dQegoEAkEeGwl66nAAzJdQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dQWk1UAkEeGwl66nAAzJdQ" type="5012"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dQWk1kAkEeGwl66nAAzJdQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_dQWk10AkEeGwl66nAAzJdQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dQWk2EAkEeGwl66nAAzJdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dQWk2UAkEeGwl66nAAzJdQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_dQWk2kAkEeGwl66nAAzJdQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dQWk20AkEeGwl66nAAzJdQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_dQWk3EAkEeGwl66nAAzJdQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dQWk3UAkEeGwl66nAAzJdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dQWk3kAkEeGwl66nAAzJdQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_dQWk30AkEeGwl66nAAzJdQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dQWk4EAkEeGwl66nAAzJdQ" type="7006">
      <styles xmi:type="notation:TitleStyle" xmi:id="_dQWk4UAkEeGwl66nAAzJdQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dQWk4kAkEeGwl66nAAzJdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dQWk40AkEeGwl66nAAzJdQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_dQWk5EAkEeGwl66nAAzJdQ"/>
    </children>
    <element xmi:type="uml:Stereotype" href="cose.profile.uml#_3ysEkD_jEeG06MCSSEp9sA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dQWk00AkEeGwl66nAAzJdQ" x="304" y="214"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dQXL4EAkEeGwl66nAAzJdQ" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_dQXL4kAkEeGwl66nAAzJdQ" type="5001">
      <styles xmi:type="notation:FontStyle" xmi:id="_dQg84EAkEeGwl66nAAzJdQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dQXL40AkEeGwl66nAAzJdQ" type="5012"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dQXL5EAkEeGwl66nAAzJdQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_dQXL5UAkEeGwl66nAAzJdQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dQXL5kAkEeGwl66nAAzJdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dQXL50AkEeGwl66nAAzJdQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_dQXL6EAkEeGwl66nAAzJdQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dQXL6UAkEeGwl66nAAzJdQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_dQXL6kAkEeGwl66nAAzJdQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dQXL60AkEeGwl66nAAzJdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dQXL7EAkEeGwl66nAAzJdQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_dQXL7UAkEeGwl66nAAzJdQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dQXL7kAkEeGwl66nAAzJdQ" type="7006">
      <styles xmi:type="notation:TitleStyle" xmi:id="_dQXL70AkEeGwl66nAAzJdQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dQXL8EAkEeGwl66nAAzJdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dQXL8UAkEeGwl66nAAzJdQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_dQXL8kAkEeGwl66nAAzJdQ"/>
    </children>
    <element xmi:type="uml:Stereotype" href="cose.profile.uml#_40v-gD_jEeG06MCSSEp9sA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dQXL4UAkEeGwl66nAAzJdQ" x="464" y="214"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dQXL80AkEeGwl66nAAzJdQ" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_dQXy8EAkEeGwl66nAAzJdQ" type="5001">
      <styles xmi:type="notation:FontStyle" xmi:id="_dQiyEEAkEeGwl66nAAzJdQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dQXy8UAkEeGwl66nAAzJdQ" type="5012"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dQXy8kAkEeGwl66nAAzJdQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_dQXy80AkEeGwl66nAAzJdQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dQXy9EAkEeGwl66nAAzJdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dQXy9UAkEeGwl66nAAzJdQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_dQXy9kAkEeGwl66nAAzJdQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dQXy90AkEeGwl66nAAzJdQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_dQXy-EAkEeGwl66nAAzJdQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dQXy-UAkEeGwl66nAAzJdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dQXy-kAkEeGwl66nAAzJdQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_dQXy-0AkEeGwl66nAAzJdQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dQXy_EAkEeGwl66nAAzJdQ" type="7006">
      <styles xmi:type="notation:TitleStyle" xmi:id="_dQXy_UAkEeGwl66nAAzJdQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dQXy_kAkEeGwl66nAAzJdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dQXy_0AkEeGwl66nAAzJdQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_dQXzAEAkEeGwl66nAAzJdQ"/>
    </children>
    <element xmi:type="uml:Stereotype" href="cose.profile.uml#_b7N8gD_lEeG06MCSSEp9sA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dQXL9EAkEeGwl66nAAzJdQ" x="624" y="214"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dQYaAEAkEeGwl66nAAzJdQ" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_dQYaBUAkEeGwl66nAAzJdQ" type="5008"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dQYaAUAkEeGwl66nAAzJdQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dQYaAkAkEeGwl66nAAzJdQ" fontName="Ubuntu"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_dQYaA0AkEeGwl66nAAzJdQ"/>
    <element xmi:type="uml:ElementImport" href="cose.profile.uml#_LLV7UD_kEeG06MCSSEp9sA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dQYaBEAkEeGwl66nAAzJdQ" x="396" y="108"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_c6_Y0UAkEeGwl66nAAzJdQ"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_c6_Y0kAkEeGwl66nAAzJdQ"/>
  <element xmi:type="uml:Profile" href="cose.profile.uml#_xUi8cD_jEeG06MCSSEp9sA"/>
</notation:Diagram>
