<?xml version="1.0" encoding="ASCII"?>
<AddressBook:ContactCollection xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:AddressBook="http:///AddressBook.ecore">
  <persons firstName="khan" lastName="jan" dateOfBirth="12/12/1999" phoneNr="88888888" mobileNr="888888888888" fax="888888888888" email="khan@jan" image="" country="Afghanistan" city="kabul" apartNr="123" coments="KHAN" street="kabul" group="KHAN"/>
  <persons firstName="khan" lastName="jan" dateOfBirth="12/12/1999" phoneNr="88888888" mobileNr="888888888888" fax="888888888888" email="khan@jan" image="" country="Afghanistan" city="kabul" apartNr="123" coments="KHAN" street="kabul" group="KHAN"/>
  <persons firstName="khan" lastName="jan" dateOfBirth="12/12/1999" phoneNr="88888888" mobileNr="888888888888" fax="888888888888" email="khan@jan" image="" country="Afghanistan" city="kabul" apartNr="123" coments="KHAN" street="kabul" group="KHAN"/>
  <persons firstName="khan" lastName="jan" dateOfBirth="12/12/1999" phoneNr="88888888" mobileNr="888888888888" fax="888888888888" email="khan@jan" image="" country="Afghanistan" city="kabul" apartNr="123" coments="KHAN" street="kabul" group="KHAN"/>
  <persons firstName="khan" lastName="jan" dateOfBirth="12/12/1999" phoneNr="88888888" mobileNr="888888888888" fax="888888888888" email="khan@jan" image="" country="Afghanistan" city="kabul" apartNr="123" coments="KHAN" street="kabul" group="KHAN"/>
  <persons firstName="khan" lastName="jan" dateOfBirth="12/12/1999" phoneNr="88888888" mobileNr="888888888888" fax="888888888888" email="khan@jan" image="" country="Afghanistan" city="kabul" apartNr="123" coments="KHAN" street="kabul" group="KHAN"/>
  <persons firstName="khan" lastName="jan" dateOfBirth="12/12/1999" phoneNr="88888888" mobileNr="888888888888" fax="888888888888" email="khan@jan" image="" country="Afghanistan" city="kabul" apartNr="123" coments="KHAN" street="kabul" group="KHAN"/>
  <persons firstName="khan" lastName="jan" dateOfBirth="12/12/1999" phoneNr="88888888" mobileNr="888888888888" fax="888888888888" email="khan@jan" image="" country="Afghanistan" city="kabul" apartNr="123" coments="KHAN" street="kabul" group="KHAN"/>
  <persons firstName="khan" lastName="jan" dateOfBirth="12/12/1999" phoneNr="88888888" mobileNr="888888888888" fax="888888888888" email="khan@jan" image="" country="Afghanistan" city="kabul" apartNr="123" coments="KHAN" street="kabul" group="KHAN"/>
  <persons firstName=" Ahmad Zahir " lastName="Wali" dateOfBirth="19/12/1990" phoneNr="923423423" mobileNr="081832323488" fax="888888888888" email="Zahir@wali.com" image="" country="Afghanistan" city="Kandahar" apartNr="123" postalCode="2323" coments="WORKS" street="aino " group="Employee"/>
  <persons firstName="Zahir " lastName="Wali" dateOfBirth="19/12/1990" phoneNr="923423423" mobileNr="081832323488" fax="888888888888" email="Zahir@wali.com" image="" country="Afghanistan" city="Kandahar" apartNr="123" postalCode="2323" coments="WORKS" street="aino " group="WORKS"/>
  <persons firstName="Zahir " lastName="Wali" dateOfBirth="19/12/1990" phoneNr="923423423" mobileNr="081832323488" fax="888888888888" email="Zahir@wali.com" image="" country="Afghanistan" city="Kandahar" apartNr="123" postalCode="2323" coments="WORKS" street="aino " group="WORKS"/>
  <persons firstName="Zahir " lastName="Wali" dateOfBirth="19/12/1990" phoneNr="923423423" mobileNr="081832323488" fax="888888888888" email="Zahir@wali.com" image="" country="Afghanistan" city="Kandahar" apartNr="123" postalCode="2323" coments="WORKS" street="aino " group="WORKS"/>
  <persons firstName="Zahir " lastName="Wali" dateOfBirth="19/12/1990" phoneNr="923423423" mobileNr="081832323488" fax="888888888888" email="Zahir@wali.com" image="" country="Afghanistan" city="Kandahar" apartNr="123" postalCode="2323" coments="WORKS" street="aino " group="WORKS"/>
  <persons firstName="Zahir " lastName="Wali" dateOfBirth="19/12/1990" phoneNr="923423423" mobileNr="081832323488" fax="888888888888" email="Zahir@wali.com" image="" country="Afghanistan" city="Kandahar" apartNr="123" postalCode="2323" coments="WORKS" street="aino " group="WORKS"/>
  <persons firstName="Zahir " lastName="Wali" dateOfBirth="19/12/1990" phoneNr="923423423" mobileNr="081832323488" fax="888888888888" email="Zahir@wali.com" image="" country="Afghanistan" city="Kandahar" apartNr="123" postalCode="2323" coments="WORKS" street="aino " group="WORKS"/>
  <persons firstName="Zahir " lastName="Wali" dateOfBirth="19/12/1990" phoneNr="923423423" mobileNr="081832323488" fax="888888888888" email="Zahir@wali.com" image="" country="Afghanistan" city="Kandahar" apartNr="123" postalCode="2323" coments="WORKS" street="aino " group="WORKS"/>
  <persons firstName="Zahir " lastName="Wali" dateOfBirth="19/12/1990" phoneNr="923423423" mobileNr="081832323488" fax="888888888888" email="Zahir@wali.com" image="" country="Afghanistan" city="Kandahar" apartNr="123" postalCode="2323" coments="WORKS" street="aino " group="WORKS"/>
  <persons firstName="Zahir " lastName="Wali" dateOfBirth="19/12/1990" phoneNr="923423423" mobileNr="081832323488" fax="888888888888" email="Zahir@wali.com" image="" country="Afghanistan" city="Kandahar" apartNr="123" postalCode="2323" coments="WORKS" street="aino " group="WORKS"/>
  <persons firstName="Zahir " lastName="Wali" dateOfBirth="19/12/1990" phoneNr="923423423" mobileNr="081832323488" fax="888888888888" email="Zahir@wali.com" image="" country="Afghanistan" city="Kandahar" apartNr="123" postalCode="2323" coments="WORKS" street="aino " group="WORKS"/>
  <persons firstName="Zahir " lastName="Wali" dateOfBirth="19/12/1990" phoneNr="923423423" mobileNr="081832323488" fax="888888888888" email="Zahir@wali.com" image="" country="Afghanistan" city="Kandahar" apartNr="123" postalCode="2323" coments="WORKS" street="aino " group="WORKS"/>
  <persons firstName="Zahir " lastName="Wali" dateOfBirth="19/12/1990" phoneNr="923423423" mobileNr="081832323488" fax="888888888888" email="Zahir@wali.com" image="" country="Afghanistan" city="Kandahar" apartNr="123" postalCode="2323" coments="WORKS" street="aino " group="WORKS"/>
  <persons firstName="Zahir " lastName="Wali" dateOfBirth="19/12/1990" phoneNr="923423423" mobileNr="081832323488" fax="888888888888" email="Zahir@wali.com" image="" country="Afghanistan" city="Kandahar" apartNr="123" postalCode="2323" coments="WORKS" street="aino " group="WORKS"/>
  <persons firstName="Zahir " lastName="Wali" dateOfBirth="19/12/1990" phoneNr="923423423" mobileNr="081832323488" fax="888888888888" email="Zahir@wali.com" image="" country="Afghanistan" city="Kandahar" apartNr="123" postalCode="2323" coments="WORKS" street="aino " group="WORKS"/>
  <persons firstName="Zahir " lastName="Wali" dateOfBirth="19/12/1990" phoneNr="923423423" mobileNr="081832323488" fax="888888888888" email="Zahir@wali.com" image="" country="Afghanistan" city="Kandahar" apartNr="123" postalCode="2323" coments="WORKS" street="aino " group="WORKS"/>
  <persons firstName="Zahir " lastName="Wali" dateOfBirth="19/12/1990" phoneNr="923423423" mobileNr="081832323488" fax="888888888888" email="Zahir@wali.com" image="" country="Afghanistan" city="Kandahar" apartNr="123" postalCode="2323" coments="WORKS" street="aino " group="WORKS"/>
  <persons firstName="Zahir " lastName="Wali" dateOfBirth="19/12/1990" phoneNr="923423423" mobileNr="081832323488" fax="888888888888" email="Zahir@wali.com" image="" country="Afghanistan" city="Kandahar" apartNr="123" postalCode="2323" coments="WORKS" street="aino " group="WORKS"/>
</AddressBook:ContactCollection>
