<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel" modelDirectory="/Address-Books/src"
    modelPluginID="Address-Books" modelName="Default" importerID="org.eclipse.uml2.uml.ecore.importer"
    complianceLevel="6.0" copyrightFields="false">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>../Address-Book-Diagrams/Class%20Diagram/default.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Default" disposableProviderFactory="true"
      ecorePackage="default.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="default.ecore#//String"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="default.ecore#//Int"/>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Package" basePackage="default_"
        disposableProviderFactory="true" ecorePackage="default.ecore#//package">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="default.ecore#//package/Person">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EReference default.ecore#//package/Person/First_Name"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EReference default.ecore#//package/Person/Last_Name"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EReference default.ecore#//package/Person/Phone"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EReference default.ecore#//package/Person/Fax"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EReference default.ecore#//package/Person/Mobile"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EReference default.ecore#//package/Person/Mail"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EReference default.ecore#//package/Person/Additional_Information"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="default.ecore#//package/Address">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EReference default.ecore#//package/Address/Street_Name"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EReference default.ecore#//package/Address/Street_No"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EReference default.ecore#//package/Address/Zip_Code"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EReference default.ecore#//package/Address/City"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EReference default.ecore#//package/Address/Country"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EReference default.ecore#//package/Address/Additional_Information"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="default.ecore#//package/Group">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EReference default.ecore#//package/Group/Group_ID"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EReference default.ecore#//package/Group/Group_Name"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="default.ecore#//package/AddressBook"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="default.ecore#//package/AddressBookControler"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="default.ecore#//package/AuthenticationController"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
