<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel" modelDirectory="/AddressBook/src"
    modelPluginID="AddressBook" modelName="AddressBook" importerID="org.eclipse.uml2.uml.ecore.importer"
    complianceLevel="6.0" copyrightFields="false">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>AddressBook.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="AddressBook" disposableProviderFactory="true"
      ecorePackage="AddressBook.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="AddressBook.ecore#//Person">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute AddressBook.ecore#//Person/firstName"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute AddressBook.ecore#//Person/lastName"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute AddressBook.ecore#//Person/dateOfBirth"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute AddressBook.ecore#//Person/phoneNr"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute AddressBook.ecore#//Person/mobileNr"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EAttribute AddressBook.ecore#//Person/fax"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute AddressBook.ecore#//Person/email"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute AddressBook.ecore#//Person/image"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute AddressBook.ecore#//Person/contry"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute AddressBook.ecore#//Person/city"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute AddressBook.ecore#//Person/street"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute AddressBook.ecore#//Person/apartNo"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute AddressBook.ecore#//Person/PostalCode"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="AddressBook.ecore#//Group">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute AddressBook.ecore#//Group/groupName"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="AddressBook.ecore#//ContactCollection">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference AddressBook.ecore#//ContactCollection/dst"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="AddressBook.ecore#//ContactCollection/addContact">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="AddressBook.ecore#//ContactCollection/addContact/person"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="AddressBook.ecore#//ContactCollection/deleteContact">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="AddressBook.ecore#//ContactCollection/deleteContact/person"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="AddressBook.ecore#//ContactCollection/saveContact">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="AddressBook.ecore#//ContactCollection/saveContact/person"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="AddressBook.ecore#//ContactCollection/searchContact">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="AddressBook.ecore#//ContactCollection/searchContact/searchBy"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="AddressBook.ecore#//ContactCollection/searchContact/key"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="AddressBook.ecore#//ContactCollection/printContact">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="AddressBook.ecore#//ContactCollection/printContact/person"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="AddressBook.ecore#//ContactCollection/editContact">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="AddressBook.ecore#//ContactCollection/editContact/person"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
