<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_3n3Uc5eiEeGdocTu3_Rcyw" type="UMLClass" name="AddressBook.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_6KY7r5eiEeGdocTu3_Rcyw" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_6KY7sJeiEeGdocTu3_Rcyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_6KY7sZeiEeGdocTu3_Rcyw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6KY7speiEeGdocTu3_Rcyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6KY7s5eiEeGdocTu3_Rcyw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_6KY7tJeiEeGdocTu3_Rcyw" type="3001">
        <element xmi:type="uml:Property" href="AddressBook.uml#_6Klv4ZeiEeGdocTu3_Rcyw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6KY7tZeiEeGdocTu3_Rcyw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_6KY7tpeiEeGdocTu3_Rcyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6KY7t5eiEeGdocTu3_Rcyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6KY7uJeiEeGdocTu3_Rcyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_6KY7uZeiEeGdocTu3_Rcyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6KY7upeiEeGdocTu3_Rcyw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_6KY7u5eiEeGdocTu3_Rcyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6KY7vJeiEeGdocTu3_Rcyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6KY7vZeiEeGdocTu3_Rcyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_6KY7vpeiEeGdocTu3_Rcyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6KY7v5eiEeGdocTu3_Rcyw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_6KY7wJeiEeGdocTu3_Rcyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6KY7wZeiEeGdocTu3_Rcyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6KY7wpeiEeGdocTu3_Rcyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_6KY7w5eiEeGdocTu3_Rcyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_6KY7xJeiEeGdocTu3_Rcyw"/>
    <element xmi:type="uml:Class" href="AddressBook.uml#_6Klv4JeiEeGdocTu3_Rcyw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6KY7xZeiEeGdocTu3_Rcyw" x="480" y="456"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6KZioJeiEeGdocTu3_Rcyw" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_6KZioZeiEeGdocTu3_Rcyw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_6KZiopeiEeGdocTu3_Rcyw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6KZio5eiEeGdocTu3_Rcyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6KZipJeiEeGdocTu3_Rcyw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_6KZipZeiEeGdocTu3_Rcyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6KZippeiEeGdocTu3_Rcyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6KZip5eiEeGdocTu3_Rcyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_6KZiqJeiEeGdocTu3_Rcyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6KZiqZeiEeGdocTu3_Rcyw" type="7002">
      <children xmi:type="notation:Node" xmi:id="_er_d8JhsEeGG2LHxAqlBFg" type="3002">
        <element xmi:type="uml:Operation" href="AddressBook.uml#_ervmUJhsEeGG2LHxAqlBFg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_er_d8ZhsEeGG2LHxAqlBFg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_08xYYJhsEeGG2LHxAqlBFg" type="3002">
        <element xmi:type="uml:Operation" href="AddressBook.uml#_08r40JhsEeGG2LHxAqlBFg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_08xYYZhsEeGG2LHxAqlBFg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_32mFMJhsEeGG2LHxAqlBFg" type="3002">
        <element xmi:type="uml:Operation" href="AddressBook.uml#_32ia0JhsEeGG2LHxAqlBFg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_32mFMZhsEeGG2LHxAqlBFg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6aT_IJhsEeGG2LHxAqlBFg" type="3002">
        <element xmi:type="uml:Operation" href="AddressBook.uml#_6aQ70JhsEeGG2LHxAqlBFg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6aT_IZhsEeGG2LHxAqlBFg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_F5ibgJhtEeGG2LHxAqlBFg" type="3002">
        <element xmi:type="uml:Operation" href="AddressBook.uml#_F5cU4JhtEeGG2LHxAqlBFg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F5ibgZhtEeGG2LHxAqlBFg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ix9aIJhtEeGG2LHxAqlBFg" type="3002">
        <element xmi:type="uml:Operation" href="AddressBook.uml#_Ix6W0JhtEeGG2LHxAqlBFg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ix9aIZhtEeGG2LHxAqlBFg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_6KZiqpeiEeGdocTu3_Rcyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6KZiq5eiEeGdocTu3_Rcyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6KZirJeiEeGdocTu3_Rcyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_6KZirZeiEeGdocTu3_Rcyw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6KZirpeiEeGdocTu3_Rcyw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_6KZir5eiEeGdocTu3_Rcyw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6KZisJeiEeGdocTu3_Rcyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6KZisZeiEeGdocTu3_Rcyw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_6KZispeiEeGdocTu3_Rcyw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_6KZis5eiEeGdocTu3_Rcyw"/>
    <element xmi:type="uml:Class" href="AddressBook.uml#_6Klv4peiEeGdocTu3_Rcyw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6KZitJeiEeGdocTu3_Rcyw" x="72" y="144"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Mtr4kJhcEeGe--o6rkHjcw" type="2014" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_MtsfoJhcEeGe--o6rkHjcw" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_MtsfoZhcEeGe--o6rkHjcw" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MtsfophcEeGe--o6rkHjcw" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Mtsfo5hcEeGe--o6rkHjcw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MtsfpJhcEeGe--o6rkHjcw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_MtsfpZhcEeGe--o6rkHjcw"/>
    </children>
    <element xmi:type="uml:Package" href="AddressBook.uml#_3nSFoJeiEeGdocTu3_Rcyw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mtr4kZhcEeGe--o6rkHjcw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_09KNMJhcEeGe--o6rkHjcw" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_09KNM5hcEeGe--o6rkHjcw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_09Rh8JhcEeGe--o6rkHjcw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_09KNNJhcEeGe--o6rkHjcw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_09KNNZhcEeGe--o6rkHjcw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_U4odYJqkEeGy4Zil_U4jAQ" type="3001">
        <element xmi:type="uml:Property" href="AddressBook.uml#_6KaJsZeiEeGdocTu3_Rcyw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4odYZqkEeGy4Zil_U4jAQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U4pEcJqkEeGy4Zil_U4jAQ" type="3001">
        <element xmi:type="uml:Property" href="AddressBook.uml#_6KaJspeiEeGdocTu3_Rcyw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4pEcZqkEeGy4Zil_U4jAQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U4pEcpqkEeGy4Zil_U4jAQ" type="3001">
        <element xmi:type="uml:Property" href="AddressBook.uml#_6KaJs5eiEeGdocTu3_Rcyw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4pEc5qkEeGy4Zil_U4jAQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U4pEdJqkEeGy4Zil_U4jAQ" type="3001">
        <element xmi:type="uml:Property" href="AddressBook.uml#_6KaJtJeiEeGdocTu3_Rcyw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4pEdZqkEeGy4Zil_U4jAQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U4prgJqkEeGy4Zil_U4jAQ" type="3001">
        <element xmi:type="uml:Property" href="AddressBook.uml#_6KaJtZeiEeGdocTu3_Rcyw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4prgZqkEeGy4Zil_U4jAQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U4prgpqkEeGy4Zil_U4jAQ" type="3001">
        <element xmi:type="uml:Property" href="AddressBook.uml#_6KaJtpeiEeGdocTu3_Rcyw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4prg5qkEeGy4Zil_U4jAQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U4prhJqkEeGy4Zil_U4jAQ" type="3001">
        <element xmi:type="uml:Property" href="AddressBook.uml#_6KaJt5eiEeGdocTu3_Rcyw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4prhZqkEeGy4Zil_U4jAQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U4prhpqkEeGy4Zil_U4jAQ" type="3001">
        <element xmi:type="uml:Property" href="AddressBook.uml#_6KaJuJeiEeGdocTu3_Rcyw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4prh5qkEeGy4Zil_U4jAQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a0WN4JqkEeGy4Zil_U4jAQ" type="3001">
        <element xmi:type="uml:Property" href="AddressBook.uml#_azwYAJqkEeGy4Zil_U4jAQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a0WN4ZqkEeGy4Zil_U4jAQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_clD9kJqkEeGy4Zil_U4jAQ" type="3001">
        <element xmi:type="uml:Property" href="AddressBook.uml#_ck-eAJqkEeGy4Zil_U4jAQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_clD9kZqkEeGy4Zil_U4jAQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dldDkJqkEeGy4Zil_U4jAQ" type="3001">
        <element xmi:type="uml:Property" href="AddressBook.uml#_dlZZMJqkEeGy4Zil_U4jAQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dldDkZqkEeGy4Zil_U4jAQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fwJZgJqkEeGy4Zil_U4jAQ" type="3001">
        <element xmi:type="uml:Property" href="AddressBook.uml#_fwFIEJqkEeGy4Zil_U4jAQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fwJZgZqkEeGy4Zil_U4jAQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_itgigJqkEeGy4Zil_U4jAQ" type="3001">
        <element xmi:type="uml:Property" href="AddressBook.uml#_itbqAJqkEeGy4Zil_U4jAQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_itgigZqkEeGy4Zil_U4jAQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_09KNNphcEeGe--o6rkHjcw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_09KNN5hcEeGe--o6rkHjcw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_09KNOJhcEeGe--o6rkHjcw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_09K0QJhcEeGe--o6rkHjcw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_09K0QZhcEeGe--o6rkHjcw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_09K0QphcEeGe--o6rkHjcw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_09K0Q5hcEeGe--o6rkHjcw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_09K0RJhcEeGe--o6rkHjcw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_09K0RZhcEeGe--o6rkHjcw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_09K0RphcEeGe--o6rkHjcw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_09K0R5hcEeGe--o6rkHjcw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_09K0SJhcEeGe--o6rkHjcw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_09K0SZhcEeGe--o6rkHjcw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_09K0SphcEeGe--o6rkHjcw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_09KNMZhcEeGe--o6rkHjcw"/>
    <element xmi:type="uml:Class" href="AddressBook.uml#_6KaJsJeiEeGdocTu3_Rcyw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_09KNMphcEeGe--o6rkHjcw" x="492" y="120"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_3n3UdJeiEeGdocTu3_Rcyw"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_3n3UdZeiEeGdocTu3_Rcyw" syncNodes="false"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_3n3UdpeiEeGdocTu3_Rcyw"/>
  <element xmi:type="uml:Package" href="AddressBook.uml#_3nSFoJeiEeGdocTu3_Rcyw"/>
  <edges xmi:type="notation:Edge" xmi:id="_096bIJhcEeGe--o6rkHjcw" type="4005" source="_09KNMJhcEeGe--o6rkHjcw" target="_6KY7r5eiEeGdocTu3_Rcyw">
    <children xmi:type="notation:DecorationNode" xmi:id="_097CMJhcEeGe--o6rkHjcw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_097CMZhcEeGe--o6rkHjcw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_097CMphcEeGe--o6rkHjcw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_097CM5hcEeGe--o6rkHjcw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_097CNJhcEeGe--o6rkHjcw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_097CNZhcEeGe--o6rkHjcw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_097CNphcEeGe--o6rkHjcw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_097CN5hcEeGe--o6rkHjcw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_097COJhcEeGe--o6rkHjcw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_097COZhcEeGe--o6rkHjcw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_097COphcEeGe--o6rkHjcw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_097CO5hcEeGe--o6rkHjcw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_097CPJhcEeGe--o6rkHjcw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_097CPZhcEeGe--o6rkHjcw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_097pQJhcEeGe--o6rkHjcw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_097pQZhcEeGe--o6rkHjcw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_096bIZhcEeGe--o6rkHjcw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_096bIphcEeGe--o6rkHjcw" fontName="Ubuntu"/>
    <element xmi:type="uml:Association" href="AddressBook.uml#_6KmW95eiEeGdocTu3_Rcyw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_096bI5hcEeGe--o6rkHjcw" points="[0, 0, -777, -444]$[714, 408, -63, -36]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_098QUJhcEeGe--o6rkHjcw" type="4005" source="_6KZioJeiEeGdocTu3_Rcyw" target="_09KNMJhcEeGe--o6rkHjcw">
    <children xmi:type="notation:DecorationNode" xmi:id="_098QVJhcEeGe--o6rkHjcw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_098QVZhcEeGe--o6rkHjcw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_098QVphcEeGe--o6rkHjcw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_098QV5hcEeGe--o6rkHjcw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_098QWJhcEeGe--o6rkHjcw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0983YJhcEeGe--o6rkHjcw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0983YZhcEeGe--o6rkHjcw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0983YphcEeGe--o6rkHjcw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0983Y5hcEeGe--o6rkHjcw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0983ZJhcEeGe--o6rkHjcw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0983ZZhcEeGe--o6rkHjcw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0983ZphcEeGe--o6rkHjcw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0983Z5hcEeGe--o6rkHjcw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0983aJhcEeGe--o6rkHjcw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0983aZhcEeGe--o6rkHjcw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0983aphcEeGe--o6rkHjcw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_098QUZhcEeGe--o6rkHjcw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_098QUphcEeGe--o6rkHjcw" fontName="Ubuntu"/>
    <element xmi:type="uml:Association" href="AddressBook.uml#_6Km-AJeiEeGdocTu3_Rcyw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_098QU5hcEeGe--o6rkHjcw" points="[-22, -30, 123, 166]$[-145, -196, 0, 0]"/>
  </edges>
</notation:Diagram>
