<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_HJPLkKA-EeGr4_df9MnGEA" type="UMLClass" name="AddressBook.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_ZaofUKA-EeGr4_df9MnGEA" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZaofUaA-EeGr4_df9MnGEA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_ZaofUqA-EeGr4_df9MnGEA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZaofU6A-EeGr4_df9MnGEA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZaofVKA-EeGr4_df9MnGEA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ZaofVaA-EeGr4_df9MnGEA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZaofVqA-EeGr4_df9MnGEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZaofV6A-EeGr4_df9MnGEA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ZaofWKA-EeGr4_df9MnGEA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZaofWaA-EeGr4_df9MnGEA" type="7002">
      <children xmi:type="notation:Node" xmi:id="_ZaofWqA-EeGr4_df9MnGEA" type="3002">
        <element xmi:type="uml:Operation" href="AddressBook.uml#_ZaqUhKA-EeGr4_df9MnGEA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZaofW6A-EeGr4_df9MnGEA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZaofXKA-EeGr4_df9MnGEA" type="3002">
        <element xmi:type="uml:Operation" href="AddressBook.uml#_ZaqUh6A-EeGr4_df9MnGEA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZaofXaA-EeGr4_df9MnGEA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZaofXqA-EeGr4_df9MnGEA" type="3002">
        <element xmi:type="uml:Operation" href="AddressBook.uml#_ZaqUiqA-EeGr4_df9MnGEA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZaofX6A-EeGr4_df9MnGEA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZaofYKA-EeGr4_df9MnGEA" type="3002">
        <element xmi:type="uml:Operation" href="AddressBook.uml#_ZaqUjaA-EeGr4_df9MnGEA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZaofYaA-EeGr4_df9MnGEA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZaofYqA-EeGr4_df9MnGEA" type="3002">
        <element xmi:type="uml:Operation" href="AddressBook.uml#_ZaqUk6A-EeGr4_df9MnGEA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZaofY6A-EeGr4_df9MnGEA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZaofZKA-EeGr4_df9MnGEA" type="3002">
        <element xmi:type="uml:Operation" href="AddressBook.uml#_ZaqUlqA-EeGr4_df9MnGEA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZaofZaA-EeGr4_df9MnGEA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_ZaofZqA-EeGr4_df9MnGEA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZaofZ6A-EeGr4_df9MnGEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZaofaKA-EeGr4_df9MnGEA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ZaofaaA-EeGr4_df9MnGEA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZaofaqA-EeGr4_df9MnGEA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Zaofa6A-EeGr4_df9MnGEA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZaofbKA-EeGr4_df9MnGEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZaofbaA-EeGr4_df9MnGEA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ZaofbqA-EeGr4_df9MnGEA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_Zaofb6A-EeGr4_df9MnGEA"/>
    <element xmi:type="uml:Class" href="AddressBook.uml#_ZaqUgKA-EeGr4_df9MnGEA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZaofcKA-EeGr4_df9MnGEA" x="120" y="84"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ZapGYKA-EeGr4_df9MnGEA" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZapGYaA-EeGr4_df9MnGEA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_ZapGYqA-EeGr4_df9MnGEA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZapGY6A-EeGr4_df9MnGEA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZapGZKA-EeGr4_df9MnGEA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_ZapGZaA-EeGr4_df9MnGEA" type="3001">
        <element xmi:type="uml:Property" href="AddressBook.uml#_Zaq7kaA-EeGr4_df9MnGEA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZapGZqA-EeGr4_df9MnGEA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZapGZ6A-EeGr4_df9MnGEA" type="3001">
        <element xmi:type="uml:Property" href="AddressBook.uml#_Zaq7kqA-EeGr4_df9MnGEA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZapGaKA-EeGr4_df9MnGEA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZapGaaA-EeGr4_df9MnGEA" type="3001">
        <element xmi:type="uml:Property" href="AddressBook.uml#_Zaq7k6A-EeGr4_df9MnGEA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZapGaqA-EeGr4_df9MnGEA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZapGa6A-EeGr4_df9MnGEA" type="3001">
        <element xmi:type="uml:Property" href="AddressBook.uml#_Zaq7lKA-EeGr4_df9MnGEA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZapGbKA-EeGr4_df9MnGEA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZapGbaA-EeGr4_df9MnGEA" type="3001">
        <element xmi:type="uml:Property" href="AddressBook.uml#_Zaq7laA-EeGr4_df9MnGEA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZapGbqA-EeGr4_df9MnGEA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZapGb6A-EeGr4_df9MnGEA" type="3001">
        <element xmi:type="uml:Property" href="AddressBook.uml#_Zaq7lqA-EeGr4_df9MnGEA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZapGcKA-EeGr4_df9MnGEA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZapGcaA-EeGr4_df9MnGEA" type="3001">
        <element xmi:type="uml:Property" href="AddressBook.uml#_Zaq7l6A-EeGr4_df9MnGEA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZapGcqA-EeGr4_df9MnGEA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZapGc6A-EeGr4_df9MnGEA" type="3001">
        <element xmi:type="uml:Property" href="AddressBook.uml#_Zaq7mKA-EeGr4_df9MnGEA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZapGdKA-EeGr4_df9MnGEA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZapGdaA-EeGr4_df9MnGEA" type="3001">
        <element xmi:type="uml:Property" href="AddressBook.uml#_Zaq7maA-EeGr4_df9MnGEA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZapGdqA-EeGr4_df9MnGEA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZapGd6A-EeGr4_df9MnGEA" type="3001">
        <element xmi:type="uml:Property" href="AddressBook.uml#_Zaq7mqA-EeGr4_df9MnGEA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZapGeKA-EeGr4_df9MnGEA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZapGeaA-EeGr4_df9MnGEA" type="3001">
        <element xmi:type="uml:Property" href="AddressBook.uml#_Zaq7m6A-EeGr4_df9MnGEA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZapGeqA-EeGr4_df9MnGEA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZapGe6A-EeGr4_df9MnGEA" type="3001">
        <element xmi:type="uml:Property" href="AddressBook.uml#_Zaq7nKA-EeGr4_df9MnGEA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZapGfKA-EeGr4_df9MnGEA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vrVUoKOIEeGngJj96n-fUw" type="3001">
        <element xmi:type="uml:Property" href="AddressBook.uml#_viPqEKOIEeGngJj96n-fUw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vrVUoaOIEeGngJj96n-fUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NC1A0KOOEeGVIaEXDm1bqg" type="3001">
        <element xmi:type="uml:Property" href="AddressBook.uml#_NBgyMKOOEeGVIaEXDm1bqg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NC1A0aOOEeGVIaEXDm1bqg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_X9AWgKQqEeGktNdBHSKywg" type="3001">
        <element xmi:type="uml:Property" href="AddressBook.uml#_X8Z5kKQqEeGktNdBHSKywg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X9AWgaQqEeGktNdBHSKywg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_ZapGfaA-EeGr4_df9MnGEA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZapGfqA-EeGr4_df9MnGEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZapGf6A-EeGr4_df9MnGEA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ZapGgKA-EeGr4_df9MnGEA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZapGgaA-EeGr4_df9MnGEA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ZapGgqA-EeGr4_df9MnGEA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZapGg6A-EeGr4_df9MnGEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZapGhKA-EeGr4_df9MnGEA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ZapGhaA-EeGr4_df9MnGEA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZapGhqA-EeGr4_df9MnGEA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ZapGh6A-EeGr4_df9MnGEA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZapGiKA-EeGr4_df9MnGEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZapGiaA-EeGr4_df9MnGEA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ZapGiqA-EeGr4_df9MnGEA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_ZapGi6A-EeGr4_df9MnGEA"/>
    <element xmi:type="uml:Class" href="AddressBook.uml#_Zaq7kKA-EeGr4_df9MnGEA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZapGjKA-EeGr4_df9MnGEA" x="696" y="48"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_cd6TwKqqEeGvYI460KTvyA" type="2014" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_cd660KqqEeGvYI460KTvyA" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_cd660aqqEeGvYI460KTvyA" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_cd660qqqEeGvYI460KTvyA" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_cd6606qqEeGvYI460KTvyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cd661KqqEeGvYI460KTvyA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_cd7h4KqqEeGvYI460KTvyA"/>
    </children>
    <element xmi:type="uml:Package" href="AddressBook.uml#_HInggKA-EeGr4_df9MnGEA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cd6TwaqqEeGvYI460KTvyA"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dquFIKqqEeGvYI460KTvyA" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_dqusMKqqEeGvYI460KTvyA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_dqzksKqqEeGvYI460KTvyA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dqusMaqqEeGvYI460KTvyA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dqusMqqqEeGvYI460KTvyA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_dqusM6qqEeGvYI460KTvyA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dqusNKqqEeGvYI460KTvyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dqusNaqqEeGvYI460KTvyA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_dqusNqqqEeGvYI460KTvyA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dqusN6qqEeGvYI460KTvyA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_dqusOKqqEeGvYI460KTvyA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dqusOaqqEeGvYI460KTvyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dqusOqqqEeGvYI460KTvyA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_dqusO6qqEeGvYI460KTvyA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dqusPKqqEeGvYI460KTvyA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_dqusPaqqEeGvYI460KTvyA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dqusPqqqEeGvYI460KTvyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dqusP6qqEeGvYI460KTvyA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_dqusQKqqEeGvYI460KTvyA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_dquFIaqqEeGvYI460KTvyA"/>
    <element xmi:type="uml:Class" href="AddressBook.uml#_dpiZYKqqEeGvYI460KTvyA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dquFIqqqEeGvYI460KTvyA" x="444" y="312" height="97"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_fhsN0KqqEeGvYI460KTvyA" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_fhsN06qqEeGvYI460KTvyA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_fhzikKqqEeGvYI460KTvyA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fhsN1KqqEeGvYI460KTvyA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fhsN1aqqEeGvYI460KTvyA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_fhs04KqqEeGvYI460KTvyA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fhs04aqqEeGvYI460KTvyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fhs04qqqEeGvYI460KTvyA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_fhs046qqEeGvYI460KTvyA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fhs05KqqEeGvYI460KTvyA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_fhs05aqqEeGvYI460KTvyA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fhs05qqqEeGvYI460KTvyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fhs056qqEeGvYI460KTvyA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_fhs06KqqEeGvYI460KTvyA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fhs06aqqEeGvYI460KTvyA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_fhs06qqqEeGvYI460KTvyA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fhs066qqEeGvYI460KTvyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fhs07KqqEeGvYI460KTvyA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_fhs07aqqEeGvYI460KTvyA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_fhsN0aqqEeGvYI460KTvyA"/>
    <element xmi:type="uml:Class" href="AddressBook.uml#_fhnVUKqqEeGvYI460KTvyA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fhsN0qqqEeGvYI460KTvyA" x="72" y="312" height="97"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4jBH0KqrEeGvYI460KTvyA" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_4jBH06qrEeGvYI460KTvyA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_4jEyMKqrEeGvYI460KTvyA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4jBH1KqrEeGvYI460KTvyA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4jBH1aqrEeGvYI460KTvyA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_4jBH1qqrEeGvYI460KTvyA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4jBH16qrEeGvYI460KTvyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4jBH2KqrEeGvYI460KTvyA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_4jBH2aqrEeGvYI460KTvyA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4jBu4KqrEeGvYI460KTvyA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_4jBu4aqrEeGvYI460KTvyA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4jBu4qqrEeGvYI460KTvyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4jBu46qrEeGvYI460KTvyA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_4jBu5KqrEeGvYI460KTvyA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4jBu5aqrEeGvYI460KTvyA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_4jBu5qqrEeGvYI460KTvyA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4jBu56qrEeGvYI460KTvyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4jBu6KqrEeGvYI460KTvyA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_4jBu6aqrEeGvYI460KTvyA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_4jBH0aqrEeGvYI460KTvyA"/>
    <element xmi:type="uml:Class" href="AddressBook.uml#_4i9dcKqrEeGvYI460KTvyA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4jBH0qqrEeGvYI460KTvyA" x="432" y="444" width="181" height="85"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kh0N4KqsEeGvYI460KTvyA" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_kh0N46qsEeGvYI460KTvyA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_kh2qIKqsEeGvYI460KTvyA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kh0N5KqsEeGvYI460KTvyA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kh0N5aqsEeGvYI460KTvyA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_kh0N5qqsEeGvYI460KTvyA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kh0N56qsEeGvYI460KTvyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kh0N6KqsEeGvYI460KTvyA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kh0N6aqsEeGvYI460KTvyA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kh0N6qqsEeGvYI460KTvyA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_kh0N66qsEeGvYI460KTvyA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kh0N7KqsEeGvYI460KTvyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kh0N7aqsEeGvYI460KTvyA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kh0N7qqsEeGvYI460KTvyA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kh0N76qsEeGvYI460KTvyA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_kh0N8KqsEeGvYI460KTvyA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kh0N8aqsEeGvYI460KTvyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kh0N8qqsEeGvYI460KTvyA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kh0N86qsEeGvYI460KTvyA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_kh0N4aqsEeGvYI460KTvyA"/>
    <element xmi:type="uml:Class" href="AddressBook.uml#_khwjgKqsEeGvYI460KTvyA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kh0N4qqsEeGvYI460KTvyA" x="108" y="492"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_s0zXwKqsEeGvYI460KTvyA" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_s0z-0KqsEeGvYI460KTvyA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_s02bEKqsEeGvYI460KTvyA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_s0z-0aqsEeGvYI460KTvyA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_s0z-0qqsEeGvYI460KTvyA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_s0z-06qsEeGvYI460KTvyA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s0z-1KqsEeGvYI460KTvyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s0z-1aqsEeGvYI460KTvyA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_s0z-1qqsEeGvYI460KTvyA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_s0z-16qsEeGvYI460KTvyA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_s0z-2KqsEeGvYI460KTvyA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s0z-2aqsEeGvYI460KTvyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s0z-2qqsEeGvYI460KTvyA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_s0z-26qsEeGvYI460KTvyA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_s0z-3KqsEeGvYI460KTvyA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_s0z-3aqsEeGvYI460KTvyA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s0z-3qqsEeGvYI460KTvyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s0z-36qsEeGvYI460KTvyA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_s0z-4KqsEeGvYI460KTvyA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_s0zXwaqsEeGvYI460KTvyA"/>
    <element xmi:type="uml:Class" href="AddressBook.uml#_s0vtYKqsEeGvYI460KTvyA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s0zXwqqsEeGvYI460KTvyA" x="276" y="648"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_HJPLkaA-EeGr4_df9MnGEA"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_HJPLkqA-EeGr4_df9MnGEA"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_HJPLk6A-EeGr4_df9MnGEA"/>
  <element xmi:type="uml:Package" href="AddressBook.uml#_HInggKA-EeGr4_df9MnGEA"/>
  <edges xmi:type="notation:Edge" xmi:id="_ZbUb0KA-EeGr4_df9MnGEA" type="4005" source="_ZaofUKA-EeGr4_df9MnGEA" target="_ZapGYKA-EeGr4_df9MnGEA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZbUb1KA-EeGr4_df9MnGEA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZbUb1aA-EeGr4_df9MnGEA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZbUb1qA-EeGr4_df9MnGEA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZbUb16A-EeGr4_df9MnGEA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZbUb2KA-EeGr4_df9MnGEA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZbUb2aA-EeGr4_df9MnGEA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZbVC4KA-EeGr4_df9MnGEA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZbVC4aA-EeGr4_df9MnGEA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZbVC4qA-EeGr4_df9MnGEA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZbVC46A-EeGr4_df9MnGEA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZbVC5KA-EeGr4_df9MnGEA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZbVC5aA-EeGr4_df9MnGEA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZbVC5qA-EeGr4_df9MnGEA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZbVC56A-EeGr4_df9MnGEA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZbVC6KA-EeGr4_df9MnGEA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZbVC6aA-EeGr4_df9MnGEA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZbUb0aA-EeGr4_df9MnGEA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZbUb0qA-EeGr4_df9MnGEA" fontName="Ubuntu"/>
    <element xmi:type="uml:Association" href="AddressBook.uml#_ZasJt6A-EeGr4_df9MnGEA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZbUb06A-EeGr4_df9MnGEA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H6FYcKqsEeGvYI460KTvyA" type="4005" source="_dquFIKqqEeGvYI460KTvyA" target="_ZapGYKA-EeGr4_df9MnGEA">
    <children xmi:type="notation:DecorationNode" xmi:id="_H6F_gKqsEeGvYI460KTvyA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H6F_gaqsEeGvYI460KTvyA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_H6F_gqqsEeGvYI460KTvyA" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H6F_g6qsEeGvYI460KTvyA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_H6F_hKqsEeGvYI460KTvyA" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H6F_haqsEeGvYI460KTvyA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_H6F_hqqsEeGvYI460KTvyA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H6F_h6qsEeGvYI460KTvyA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_H6F_iKqsEeGvYI460KTvyA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H6F_iaqsEeGvYI460KTvyA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_H6GmkKqsEeGvYI460KTvyA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H6GmkaqsEeGvYI460KTvyA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_H6GmkqqsEeGvYI460KTvyA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H6Gmk6qsEeGvYI460KTvyA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_H6GmlKqsEeGvYI460KTvyA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H6GmlaqsEeGvYI460KTvyA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_H6FYcaqsEeGvYI460KTvyA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H6FYcqqsEeGvYI460KTvyA" fontName="Ubuntu"/>
    <element xmi:type="uml:Association" href="AddressBook.uml#_H6BHAKqsEeGvYI460KTvyA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H6FYc6qsEeGvYI460KTvyA" points="[64, -18, -181, 64]$[212, -60, -33, 22]$[212, -60, -33, 22]$[224, -68, -21, 14]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H6NUQKqsEeGvYI460KTvyA" id="(0.15,0.7658227848101266)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J48R0KqsEeGvYI460KTvyA" type="4005" source="_4jBH0KqrEeGvYI460KTvyA" target="_dquFIKqqEeGvYI460KTvyA">
    <children xmi:type="notation:DecorationNode" xmi:id="_J4844KqsEeGvYI460KTvyA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J4844aqsEeGvYI460KTvyA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_J4844qqsEeGvYI460KTvyA" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J48446qsEeGvYI460KTvyA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_J4845KqsEeGvYI460KTvyA" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J4845aqsEeGvYI460KTvyA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_J4845qqsEeGvYI460KTvyA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J48456qsEeGvYI460KTvyA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_J49f8KqsEeGvYI460KTvyA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J49f8aqsEeGvYI460KTvyA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_J49f8qqsEeGvYI460KTvyA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J49f86qsEeGvYI460KTvyA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_J49f9KqsEeGvYI460KTvyA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J49f9aqsEeGvYI460KTvyA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_J49f9qqsEeGvYI460KTvyA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J49f96qsEeGvYI460KTvyA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_J48R0aqsEeGvYI460KTvyA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J48R0qqsEeGvYI460KTvyA" fontName="Ubuntu"/>
    <element xmi:type="uml:Association" href="AddressBook.uml#_J451kKqsEeGvYI460KTvyA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J48R06qsEeGvYI460KTvyA" points="[7, -11, -12, 102]$[-13, -82, -32, 31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J5CYcKqsEeGvYI460KTvyA" id="(0.5138121546961326,0.18032786885245902)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LKWPUKqsEeGvYI460KTvyA" type="4005" source="_fhsN0KqqEeGvYI460KTvyA" target="_dquFIKqqEeGvYI460KTvyA">
    <children xmi:type="notation:DecorationNode" xmi:id="_LKW2YqqsEeGvYI460KTvyA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LKW2Y6qsEeGvYI460KTvyA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LKW2ZKqsEeGvYI460KTvyA" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LKW2ZaqsEeGvYI460KTvyA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LKW2ZqqsEeGvYI460KTvyA" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LKW2Z6qsEeGvYI460KTvyA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LKW2aKqsEeGvYI460KTvyA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LKW2aaqsEeGvYI460KTvyA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LKW2aqqsEeGvYI460KTvyA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LKW2a6qsEeGvYI460KTvyA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LKW2bKqsEeGvYI460KTvyA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LKW2baqsEeGvYI460KTvyA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LKXdcKqsEeGvYI460KTvyA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LKXdcaqsEeGvYI460KTvyA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LKXdcqqsEeGvYI460KTvyA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LKXdc6qsEeGvYI460KTvyA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LKWPUaqsEeGvYI460KTvyA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LKW2YKqsEeGvYI460KTvyA" fontName="Ubuntu"/>
    <element xmi:type="uml:Association" href="AddressBook.uml#_LKUaIKqsEeGvYI460KTvyA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LKW2YaqsEeGvYI460KTvyA" points="[32, 0, -97, 0]$[107, -15, -22, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LKcV8KqsEeGvYI460KTvyA" id="(0.7664233576642335,0.2459016393442623)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LKcV8aqsEeGvYI460KTvyA" id="(0.328125,0.2459016393442623)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q99K4KqsEeGvYI460KTvyA" type="4005" source="_kh0N4KqsEeGvYI460KTvyA" target="_fhsN0KqqEeGvYI460KTvyA">
    <children xmi:type="notation:DecorationNode" xmi:id="_q99K5KqsEeGvYI460KTvyA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q99K5aqsEeGvYI460KTvyA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q99x8KqsEeGvYI460KTvyA" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q99x8aqsEeGvYI460KTvyA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q99x8qqsEeGvYI460KTvyA" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q99x86qsEeGvYI460KTvyA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q99x9KqsEeGvYI460KTvyA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q99x9aqsEeGvYI460KTvyA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q99x9qqsEeGvYI460KTvyA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q99x96qsEeGvYI460KTvyA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q99x-KqsEeGvYI460KTvyA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q99x-aqsEeGvYI460KTvyA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q9-ZAKqsEeGvYI460KTvyA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q9-ZAaqsEeGvYI460KTvyA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q9-ZAqqsEeGvYI460KTvyA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q9-ZA6qsEeGvYI460KTvyA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_q99K4aqsEeGvYI460KTvyA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q99K4qqsEeGvYI460KTvyA" fontName="Ubuntu"/>
    <element xmi:type="uml:Association" href="AddressBook.uml#_q96HkKqsEeGvYI460KTvyA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q99K46qsEeGvYI460KTvyA" points="[-5, -30, 12, 78]$[-13, -101, 4, 7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q-D4kKqsEeGvYI460KTvyA" id="(0.6788321167883211,0.9278350515463918)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wBpuQKqsEeGvYI460KTvyA" type="4005" source="_s0zXwKqsEeGvYI460KTvyA" target="_kh0N4KqsEeGvYI460KTvyA">
    <children xmi:type="notation:DecorationNode" xmi:id="_wBpuRKqsEeGvYI460KTvyA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wBpuRaqsEeGvYI460KTvyA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wBpuRqqsEeGvYI460KTvyA" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wBpuR6qsEeGvYI460KTvyA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wBpuSKqsEeGvYI460KTvyA" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wBpuSaqsEeGvYI460KTvyA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wBpuSqqsEeGvYI460KTvyA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wBpuS6qsEeGvYI460KTvyA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wBpuTKqsEeGvYI460KTvyA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wBpuTaqsEeGvYI460KTvyA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wBpuTqqsEeGvYI460KTvyA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wBpuT6qsEeGvYI460KTvyA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wBqVUKqsEeGvYI460KTvyA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wBqVUaqsEeGvYI460KTvyA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wBqVUqqsEeGvYI460KTvyA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wBqVU6qsEeGvYI460KTvyA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wBpuQaqsEeGvYI460KTvyA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wBpuQqqsEeGvYI460KTvyA" fontName="Ubuntu"/>
    <element xmi:type="uml:Association" href="AddressBook.uml#_wBmq8KqsEeGvYI460KTvyA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wBpuQ6qsEeGvYI460KTvyA" points="[-15, -5, 60, 16]$[-57, -7, 18, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wBumwKqsEeGvYI460KTvyA" id="(0.15,0.13114754098360656)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wBumwaqsEeGvYI460KTvyA" id="(0.72,0.7704918032786885)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7Xe-EKqsEeGvYI460KTvyA" type="4005" source="_s0zXwKqsEeGvYI460KTvyA" target="_4jBH0KqrEeGvYI460KTvyA">
    <children xmi:type="notation:DecorationNode" xmi:id="_7XflIKqsEeGvYI460KTvyA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7XflIaqsEeGvYI460KTvyA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7XflIqqsEeGvYI460KTvyA" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7XflI6qsEeGvYI460KTvyA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7XflJKqsEeGvYI460KTvyA" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7XflJaqsEeGvYI460KTvyA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7XflJqqsEeGvYI460KTvyA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7XflJ6qsEeGvYI460KTvyA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7XgMMKqsEeGvYI460KTvyA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7XgMMaqsEeGvYI460KTvyA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7XgMMqqsEeGvYI460KTvyA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7XgMM6qsEeGvYI460KTvyA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7XgMNKqsEeGvYI460KTvyA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7XgMNaqsEeGvYI460KTvyA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7XgMNqqsEeGvYI460KTvyA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7XgMN6qsEeGvYI460KTvyA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7Xe-EaqsEeGvYI460KTvyA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7Xe-EqqsEeGvYI460KTvyA" fontName="Ubuntu"/>
    <element xmi:type="uml:Association" href="AddressBook.uml#_7Xch0KqsEeGvYI460KTvyA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7Xe-E6qsEeGvYI460KTvyA" points="[11, -12, -159, 162]$[167, -216, -3, -42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7XlrwKqsEeGvYI460KTvyA" id="(0.76,0.19672131147540983)"/>
  </edges>
</notation:Diagram>
